@import "../App/app";

.statusTable {

  td {
    width: 33%;
  }

  th.open {
    background-color: @color-th-open;
  }
  th.progress {
    background-color: @color-th-progress;
  }
  th.closed {
    background-color: @color-th-closed;
  }

  td.open {
    background-color: @color-td-open;
  }
  td.progress {
    background-color: @color-td-progress;
  }
  td.closed {
    background-color: @color-td-closed;
  }

}