@color-th-open: #ffac8d;
@color-td-open: #ffe1d5;

@color-th-progress: #fff893;
@color-td-progress: #fffcda;

@color-th-closed: #96ff98;
@color-td-closed: #dcffdd;

@color-active: #6cabe5;

.small-button {
  position: absolute;
  z-index: 1;
  display: none;
  top: 8px;
}

.delete-button {
  right: 10px;
}

.edit-button {
  right: 40px;
}