.block {
  margin: 40px;
  position: relative;
}

.block1 {
  width: 200px;
  height: 200px;
  background-color: #aea8ff;
}

.block2 {
  width: 300px;
  height: 100px;
  background-color: #ffc49f;
}

.block3 {
  width: 150px;
  height: 300px;
  background-color: #81ffb3;
}