.sideBar {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    a.active {
      background-color: #2196f3;
    }
    li {
      position: relative;
      button {
        position: absolute;
        z-index: 1;
        display: none;
        top: 8px;
      }
    }
    li:hover {
      button {
        display: block;
      }
    }
  }

  .deleteSprintButton {
    right: 10px;
  }

  .editSprintButton {
    right: 40px;
  }
}