@import '../SideBar/sidebar.less';

.task-shortcut {
  a {
    display: block;
    text-decoration: none;
  }
  .panel-body {
    a {
      padding: 15px;
    }
    position: relative;
    padding: 0;
  }

  .panel-body:hover {
    .small-button {
      display: block!important;
    }
  }
}