.TaskShortcut {
  a {
    display: block;
    text-decoration: none;
  }
  .panel-body {
    position: relative;
  }

  .deleteTaskButton {
    right: 10px;
  }

  .editTaskButton {
    right: 40px;
  }

  .panel-body:hover {
    .smallButton {
      display: block!important;
    }
  }
}