@color-th-open: #ffac8d;
@color-td-open: #ffe1d5;

@color-th-progress: #fff893;
@color-td-progress: #fffcda;

@color-th-closed: #96ff98;
@color-td-closed: #dcffdd;

@color-active: #9cc5e5;

.smallButton {
  position: absolute;
  z-index: 1;
  display: none!important;
  top: 8px;
}

.deleteButton {
  right: 10px;
}

.editButton {
  right: 40px;
}